# Prova2

./: README
Prova2/: .project  Try1  pom.xml
Prova2/angular-client/: bower.json
Prova2/client/: pom.xml
Prova2/client/src/main/java/it/Sofia_Dani/Prova2/: ClientApplication.java
Prova2/client/src/main/java/it/Sofia_Dani/Prova2/view/: MyView.java
Prova2/common/: pom.xml
Prova2/common/src/main/java/it/Sofia_Dani/Prova2/: Constants.java
Prova2/common/src/main/java/it/Sofia_Dani/Prova2/model/: MyModel.java
Prova2/server/: pom.xml
Prova2/server/src/main/java/it/Sofia_Dani/Prova2/: ServerApplication.java
Prova2/server/src/main/java/it/Sofia_Dani/Prova2/controller/: MyController.java
Prova2/server/src/test/java/it/Sofia_Dani/Prova2/controller/: MyControllerTest.java
demo/: pom.xml
demo/src/main/java/Applicazione/: ProvaApplication.java
demo/src/main/java/Controller/: ClimateRestController.java  HomeRestController.java
demo/src/main/java/ModellodiCittà/: City.java  CityLoader.java  CityLoaderThread.java  CityRepository.java  Coord.java  DbCity.java  JpaCityRepository.java
demo/src/main/java/ModellodiClimate/: Climate.java  ClimateAutolookupRepository.java  ClimateLoaderThread.java  ClimateLookupService.java  ClimateMain.java  ClimateWeather.java  DateFormats.java  DbClimate.java
demo/src/main/java/Service/: CityService.java  ClimateService.java
demo/src/main/java/Statistics/: ClimateStatistics.java  ClimateStatisticsRepository.java
